1557824259416	Rename type 'ArrayList'
1557830343374	Rename compilation unit 'ArraysContinued.java'
1557844470878	Rename compilation unit 'blackjack.java'
1557845056246	Delete element
1557850701060	Delete element
1557850749576	Move compilation unit
1557850754943	Move compilation unit
1557850803000	Delete element
1557850830624	Delete element
1557850880169	Move compilation unit
1557850883220	Move compilation unit
1557850915114	Move compilation unit
1557850918525	Move compilation unit
1557851004469	Move compilation unit
1557851011514	Move compilation unit
1557851075492	Move compilation unit
1557851079312	Move compilation unit
1557908518931	Delete element
